MONGO_URL = mongodb+srv://heypizza:4uF1OQ1B9pJZ9K84@heypizza.rotavdn.mongodb.net/hey-pizza?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000/"
SECRET="afssfs5gbfbokokozjo"
GOOGLE_CLIENT_ID="232365654179-u4hom5296edrftm0f983pfui74hrkov3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AWS_ACCESS_KEY="AKIAQ2KSOEEST64C6LCU"
AWS_SECRET_KEY="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"
STRIPE_PK = "pk_test_51OMrpbAgeI1lwerClfhE3sydiqnL2DB4PFJAXFUK2YeO3AAWprK76cdiWolnx6n1wt8FKJCyr5U22xybuaWN36L400BDIoVe8M"
STRIPE_SK = "sk_test_51OMrpbAgeI1lwerCdZrNJyXcleogMlCxmW2AfHJvUeux0UpR5ub2QmVglgZp1JA5DOmbKCqxE0XtIt1E3424SsC8004ai1nDQT"
STRIPE_SIGN_SECRET="whsec_4885ef8b70e8669da122837316761d9a55d2aba586736c78edd9ef58728fa344"